[   1.7290]ARRIVE-2-E
[   1.7290]ARRIVE-2-A
[   1.7290]ARRIVE-2-C
[   1.7290]ARRIVE-2-B
[   1.7290]ARRIVE-2-D
[   1.7290]OPEN-2-E
[   1.9300]IN-705-2-E
[   2.1300]CLOSE-2-E
[   2.5310]ARRIVE-3-E
[   2.5310]ARRIVE-3-D
[   2.5310]ARRIVE-3-B
[   2.5310]ARRIVE-3-C
[   2.5310]ARRIVE-3-A
[   2.5310]OPEN-3-E
[   2.7320]IN-317-3-E
[   2.9320]CLOSE-3-E
[   3.3340]ARRIVE-4-A
[   3.3340]ARRIVE-4-B
[   3.3340]ARRIVE-4-D
[   3.3340]ARRIVE-4-E
[   3.3340]ARRIVE-4-C
[   3.7350]ARRIVE-5-E
[   3.7350]ARRIVE-5-A
[   3.7350]ARRIVE-5-B
[   3.7350]ARRIVE-5-D
[   3.7350]ARRIVE-5-C
[   4.1360]ARRIVE-6-A
[   4.1360]ARRIVE-6-B
[   4.1360]ARRIVE-6-E
[   4.1360]ARRIVE-6-D
[   4.1360]ARRIVE-6-C
[   4.1360]OPEN-6-B
[   4.3360]IN-783-6-B
[   4.5400]CLOSE-6-B
[   4.9530]ARRIVE-7-C
[   4.9530]ARRIVE-7-A
[   4.9530]ARRIVE-7-B
[   4.9530]ARRIVE-7-D
[   4.9520]ARRIVE-7-E
[   5.3560]ARRIVE-8-B
[   5.3560]ARRIVE-8-A
[   5.3560]ARRIVE-8-D
[   5.3560]ARRIVE-8-C
[   5.3560]OPEN-8-B
[   5.3560]ARRIVE-8-E
[   5.5570]IN-406-8-B
[   5.7570]CLOSE-8-B
[   6.1580]ARRIVE-9-C
[   6.1580]ARRIVE-9-E
[   6.1580]ARRIVE-9-D
[   6.1580]ARRIVE-9-A
[   6.1580]ARRIVE-9-B
[   6.5600]ARRIVE-10-B
[   6.5600]ARRIVE-10-A
[   6.5600]ARRIVE-10-E
[   6.5600]ARRIVE-10-D
[   6.5600]ARRIVE-10-C
[   6.9670]ARRIVE-11-B
[   6.9670]ARRIVE-11-E
[   6.9670]ARRIVE-11-A
[   6.9670]ARRIVE-11-D
[   6.9670]OPEN-11-E
[   6.9670]ARRIVE-11-C
[   7.1760]OUT-317-11-E
[   7.3770]ARRIVE-12-D
[   7.3770]ARRIVE-12-A
[   7.3770]ARRIVE-12-C
[   7.3770]CLOSE-11-E
[   7.3770]ARRIVE-12-B
[   7.3770]OPEN-12-A
[   7.5770]IN-310-12-A
[   7.7770]ARRIVE-12-E
[   7.7770]CLOSE-12-A
[   7.7770]OPEN-12-B
[   7.9790]OUT-783-12-B
[   8.1790]ARRIVE-13-C
[   8.1790]ARRIVE-13-A
[   8.1790]ARRIVE-13-E
[   8.1790]CLOSE-12-B
[   8.1790]ARRIVE-13-D
[   8.1790]OPEN-13-E
[   8.3790]IN-664-13-E
[   8.5800]ARRIVE-13-B
[   8.5800]CLOSE-13-E
[   8.9820]ARRIVE-14-A
[   8.9820]ARRIVE-14-D
[   8.9820]ARRIVE-14-C
[   8.9820]ARRIVE-14-E
[   8.9820]ARRIVE-14-B
[   9.3830]ARRIVE-15-C
[   9.3830]ARRIVE-15-E
[   9.3830]ARRIVE-15-B
[   9.3830]ARRIVE-15-A
[   9.3840]OPEN-15-E
[   9.3830]ARRIVE-15-D
[   9.5880]OUT-705-15-E
[   9.8010]CLOSE-15-E
[   9.8010]ARRIVE-14-B
[   9.8010]ARRIVE-16-C
[   9.8010]ARRIVE-16-D
[   9.8010]ARRIVE-14-A
[   9.8010]OPEN-16-C
[  10.0020]IN-838-16-C
[  10.2020]CLOSE-16-C
[  10.2020]ARRIVE-13-B
[  10.6030]ARRIVE-15-D
[  10.6030]ARRIVE-12-B
[  10.6030]ARRIVE-13-A
[  10.6030]ARRIVE-15-C
[  10.6030]ARRIVE-14-E
[  11.0050]ARRIVE-14-C
[  11.0050]ARRIVE-13-E
[  11.0050]ARRIVE-12-A
[  11.0050]ARRIVE-11-B
[  11.0050]ARRIVE-14-D
[  11.4060]ARRIVE-13-C
[  11.4060]ARRIVE-10-B
[  11.4060]ARRIVE-11-A
[  11.4060]ARRIVE-13-D
[  11.4060]OPEN-13-C
[  11.4060]ARRIVE-12-E
[  11.6220]OUT-838-13-C
[  11.8070]ARRIVE-11-E
[  11.8070]ARRIVE-9-B
[  11.8070]ARRIVE-10-A
[  11.8230]CLOSE-13-C
[  11.8230]ARRIVE-12-D
[  12.2240]ARRIVE-11-D
[  12.2240]ARRIVE-8-B
[  12.2240]ARRIVE-9-A
[  12.2240]ARRIVE-10-E
[  12.2400]ARRIVE-12-C
[  12.6260]ARRIVE-7-B
[  12.6260]ARRIVE-9-E
[  12.6260]ARRIVE-8-A
[  12.6260]ARRIVE-10-D
[  12.6410]ARRIVE-11-C
[  13.0270]ARRIVE-9-D
[  13.0270]ARRIVE-6-B
[  13.0270]ARRIVE-7-A
[  13.0270]ARRIVE-8-E
[  13.0430]ARRIVE-10-C
[  13.4280]ARRIVE-5-B
[  13.4280]ARRIVE-8-D
[  13.4280]ARRIVE-6-A
[  13.4280]ARRIVE-7-E
[  13.4440]ARRIVE-9-C
[  13.8370]ARRIVE-4-B
[  13.8370]ARRIVE-7-D
[  13.8370]ARRIVE-5-A
[  13.8370]ARRIVE-6-E
[  13.8670]ARRIVE-8-C
[  14.2450]ARRIVE-4-A
[  14.2450]ARRIVE-6-D
[  14.2450]ARRIVE-5-E
[  14.2450]ARRIVE-3-B
[  14.2670]ARRIVE-7-C
[  14.6680]ARRIVE-6-C
[  14.6680]ARRIVE-2-B
[  14.6680]ARRIVE-4-E
[  14.6680]OPEN-2-B
[  14.6680]ARRIVE-3-A
[  14.6680]ARRIVE-5-D
[  14.8690]OUT-406-2-B
[  14.8690]IN-972-2-B
[  15.0700]ARRIVE-4-D
[  15.0700]ARRIVE-2-A
[  15.0700]ARRIVE-3-E
[  15.0700]CLOSE-2-B
[  15.0700]ARRIVE-5-C
[  15.4870]ARRIVE-4-C
[  15.4870]ARRIVE-1-B
[  15.4870]ARRIVE-3-D
[  15.4870]ARRIVE-1-A
[  15.4870]ARRIVE-2-E
[  15.4870]OPEN-1-B
[  15.6870]IN-836-1-B
[  15.8880]CLOSE-1-B
[  15.8880]ARRIVE-3-C
[  16.2890]ARRIVE--1-B
[  16.2890]ARRIVE--1-A
[  16.2890]ARRIVE-2-C
[  16.2890]ARRIVE-1-E
[  16.2890]OPEN--1-B
[  16.3040]ARRIVE-2-D
[  16.4890]IN-506--1-B
[  16.6900]CLOSE--1-B
[  16.6900]OPEN-1-E
[  16.6900]OPEN--1-A
[  16.8910]OUT-310--1-A
[  16.8910]OUT-664-1-E
[  17.0910]CLOSE--1-A
[  17.0910]ARRIVE--2-B
[  17.0910]ARRIVE-1-C
[  17.0910]ARRIVE-1-D
[  17.2920]CLOSE-1-E
[  17.2930]OPEN--2-B
[  17.4930]OUT-972--2-B
[  17.4930]IN-410--2-B
[  17.6940]ARRIVE--1-D
[  17.6940]ARRIVE--1-C
[  17.6940]CLOSE--2-B
[  17.6940]ARRIVE--2-A
[  17.6950]OPEN--1-C
[  17.6990]ARRIVE--1-E
[  17.8960]IN-631--1-C
[  18.1110]CLOSE--1-C
[  18.5130]ARRIVE--2-D
[  18.5130]ARRIVE--1-B
[  18.5130]ARRIVE--2-C
[  18.5130]ARRIVE--2-E
[  18.5130]ARRIVE--1-A
[  18.9140]ARRIVE--1-E
[  18.9140]ARRIVE-1-B
[  18.9140]ARRIVE-1-A
[  18.9300]ARRIVE--3-D
[  18.9300]ARRIVE--1-C
[  18.9300]OPEN--3-D
[  19.1300]IN-211--3-D
[  19.3150]ARRIVE-1-E
[  19.3150]ARRIVE-2-B
[  19.3150]ARRIVE-2-A
[  19.3310]CLOSE--3-D
[  19.7320]ARRIVE-2-E
[  19.7320]ARRIVE--2-D
[  19.7320]ARRIVE-3-B
[  19.7320]ARRIVE-1-C
[  19.7320]ARRIVE-3-A
[  20.1340]ARRIVE-3-E
[  20.1340]ARRIVE--1-D
[  20.1340]ARRIVE-4-B
[  20.1340]ARRIVE-4-A
[  20.1340]ARRIVE-2-C
[  20.1340]OPEN-4-B
[  20.3340]IN-729-4-B
[  20.5350]ARRIVE-4-E
[  20.5350]ARRIVE-1-D
[  20.5350]CLOSE-4-B
[  20.5350]OPEN-2-C
[  20.7360]OUT-631-2-C
[  20.9360]ARRIVE-5-E
[  20.9360]ARRIVE-5-A
[  20.9360]ARRIVE-2-D
[  20.9360]ARRIVE-5-B
[  20.9510]CLOSE-2-C
[  20.9520]OPEN-5-B
[  21.1680]IN-571-5-B
[  21.1680]IN-616-5-B
[  21.3680]CLOSE-5-B
[  21.7700]ARRIVE-6-A
[  21.7700]ARRIVE-3-C
[  21.7700]ARRIVE-3-D
[  21.7700]ARRIVE-6-E
[  21.7700]ARRIVE-6-B
[  21.7700]OPEN-6-B
[  21.9930]OUT-506-6-B
[  22.1720]ARRIVE-4-D
[  22.1720]ARRIVE-7-E
[  22.1720]ARRIVE-4-C
[  22.1720]ARRIVE-7-A
[  22.1940]CLOSE-6-B
[  22.1940]OPEN-7-A
[  22.3950]IN-888-7-A
[  22.5950]CLOSE-7-A
[  22.5950]ARRIVE-7-B
[  22.9970]ARRIVE-8-E
[  22.9970]ARRIVE-8-A
[  22.9970]ARRIVE-8-B
[  22.9970]OPEN-8-E
[  22.9970]ARRIVE-5-D
[  22.9970]ARRIVE-5-C
[  23.1980]IN-236-8-E
[  23.1980]IN-41-8-E
[  23.3980]CLOSE-8-E
[  23.3980]OPEN-5-C
[  23.5990]IN-870-5-C
[  23.7990]ARRIVE-9-E
[  23.7990]CLOSE-5-C
[  24.2000]ARRIVE-9-B
[  24.2000]ARRIVE-9-A
[  24.2000]ARRIVE-6-C
[  24.2000]ARRIVE-6-D
[  24.2000]ARRIVE-10-E
[  24.2000]OPEN-6-C
[  24.4010]OUT-870-6-C
[  24.6020]ARRIVE-7-D
[  24.6020]ARRIVE-11-E
[  24.6020]ARRIVE-10-A
[  24.6020]ARRIVE-10-B
[  24.6020]CLOSE-6-C
[  24.6020]OPEN-10-B
[  24.6020]OPEN-11-E
[  24.8020]IN-857-11-E
[  24.8020]OUT-729-10-B
[  25.0030]ARRIVE-7-C
[  25.0030]CLOSE-11-E
[  25.0030]ARRIVE-11-A
[  25.2040]CLOSE-10-B
[  25.4040]ARRIVE-8-C
[  25.4040]ARRIVE-12-E
[  25.6050]ARRIVE-11-B
[  25.6050]ARRIVE-8-D
[  25.6050]ARRIVE-12-A
[  25.6050]OPEN-12-A
[  25.8050]ARRIVE-13-E
[  25.8050]ARRIVE-7-C
[  25.8050]OUT-888-12-A
[  26.0050]ARRIVE-12-B
[  26.0050]ARRIVE-9-D
[  26.0050]CLOSE-12-A
[  26.0050]OPEN-9-D
[  26.2060]ARRIVE-14-E
[  26.2060]ARRIVE-6-C
[  26.2060]OUT-211-9-D
[  26.2060]OPEN-14-E
[  26.4070]IN-123-14-E
[  26.4070]ARRIVE-13-A
[  26.4070]ARRIVE-13-B
[  26.4070]IN-765-14-E
[  26.4070]IN-993-14-E
[  26.6070]CLOSE-14-E
[  26.8070]CLOSE-9-D
[  27.0080]ARRIVE-14-B
[  27.0080]ARRIVE-15-E
[  27.0080]ARRIVE-14-A
[  27.0080]OPEN-15-E
[  27.2080]OUT-765-15-E
[  27.2080]IN-931-15-E
[  27.2240]ARRIVE-5-C
[  27.2240]ARRIVE-8-D
[  27.4090]ARRIVE-15-B
[  27.4090]CLOSE-15-E
[  27.4090]ARRIVE-15-A
[  27.4100]OPEN-15-B
[  27.4100]OPEN-5-C
[  27.6250]IN-105-5-C
[  27.6250]OUT-410-15-B
[  27.6250]OUT-616-15-B
[  27.8100]ARRIVE-7-D
[  27.8260]CLOSE-5-C
[  28.0260]CLOSE-15-B
[  28.2270]ARRIVE-6-D
[  28.2270]ARRIVE-6-C
[  28.4270]ARRIVE-16-B
[  28.4270]ARRIVE-14-E
[  28.4270]OPEN-16-B
[  28.4270]ARRIVE-16-A
[  28.4270]OPEN-16-A
[  28.6280]ARRIVE-7-C
[  28.6280]IN-398-16-A
[  28.6280]OUT-836-16-B
[  28.6280]ARRIVE-5-D
[  28.6280]IN-624-16-A
[  28.8280]CLOSE-16-A
[  28.8280]ARRIVE-13-E
[  29.0440]CLOSE-16-B
[  29.2280]ARRIVE-15-A
[  29.4470]ARRIVE-8-C
[  29.4470]ARRIVE-12-E
[  29.4470]OPEN-8-C
[  29.4630]ARRIVE-15-B
[  29.6320]ARRIVE-14-A
[  29.6470]IN-667-8-C
[  29.7660]ARRIVE-6-D
[  29.8480]CLOSE-8-C
[  29.8490]OPEN-6-D
[  30.0490]IN-125-6-D
[  30.2490]ARRIVE-9-C
[  30.2490]CLOSE-6-D
[  30.2490]OPEN-12-E
[  30.2490]OPEN-15-B
[  30.4500]IN-951-15-B
[  30.4500]OUT-123-12-E
[  30.6510]ARRIVE-13-A
[  30.6510]ARRIVE-5-D
[  30.6510]CLOSE-15-B
[  30.8520]CLOSE-12-E
[  31.0520]ARRIVE-14-B
[  31.0520]ARRIVE-4-D
[  31.0520]OPEN-4-D
[  31.2530]IN-223-4-D
[  31.2530]ARRIVE-12-A
[  31.2530]ARRIVE-11-E
[  31.2530]ARRIVE-10-C
[  31.4540]CLOSE-4-D
[  31.4540]ARRIVE-13-B
[  31.8540]ARRIVE-11-C
[  31.8540]ARRIVE-12-B
[  31.8540]ARRIVE-3-D
[  31.8540]ARRIVE-11-A
[  31.8540]ARRIVE-10-E
[  31.8540]OPEN-3-D
[  31.8540]OPEN-10-E
[  32.0550]OUT-993-10-E
[  32.0550]OUT-125-3-D
[  32.0550]OUT-223-3-D
[  32.2550]CLOSE-10-E
[  32.2550]ARRIVE-12-C
[  32.2550]ARRIVE-10-A
[  32.2550]ARRIVE-11-B
[  32.4560]CLOSE-3-D
[  32.6560]ARRIVE-9-E
[  32.8720]ARRIVE-13-C
[  32.8720]ARRIVE-10-B
[  32.8720]ARRIVE-9-A
[  32.8720]ARRIVE-2-D
[  33.0710]ARRIVE-8-E
[  33.2720]ARRIVE-1-D
[  33.2720]ARRIVE-8-A
[  33.2720]ARRIVE-9-B
[  33.2720]ARRIVE-14-C
[  33.4730]ARRIVE-7-E
[  33.6730]ARRIVE-7-A
[  33.6730]ARRIVE-15-C
[  33.6730]ARRIVE--1-D
[  33.6730]ARRIVE-8-B
[  33.6730]OPEN--1-D
[  33.8730]IN-206--1-D
[  33.8730]ARRIVE-6-E
[  34.0740]ARRIVE-6-A
[  34.0740]CLOSE--1-D
[  34.0740]ARRIVE-16-C
[  34.0740]OPEN-8-B
[  34.0740]OPEN-6-E
[  34.0740]OPEN-16-C
[  34.2750]IN-382-8-B
[  34.2750]OUT-236-6-E
[  34.2750]OUT-105-16-C
[  34.2750]OUT-931-6-E
[  34.4750]ARRIVE--2-D
[  34.4750]ARRIVE-5-A
[  34.4750]CLOSE-8-B
[  34.4750]OPEN--2-D
[  34.6760]CLOSE-6-E
[  34.6760]OUT-206--2-D
[  34.8780]CLOSE-16-C
[  34.8780]ARRIVE-7-B
[  34.8780]ARRIVE-4-A
[  34.8780]IN-71--2-D
[  35.0920]CLOSE--2-D
[  35.0920]OPEN-4-A
[  35.2930]OUT-398-4-A
[  35.2930]ARRIVE-5-E
[  35.4930]ARRIVE-6-B
[  35.4930]CLOSE-4-A
[  35.4930]ARRIVE--1-D
[  35.4930]ARRIVE-15-C
[  35.8950]ARRIVE-14-C
[  35.8950]ARRIVE-1-D
[  35.8950]ARRIVE-5-B
[  35.8950]ARRIVE-4-E
[  35.8950]OPEN-5-B
[  35.9110]ARRIVE-3-A
[  36.0960]OUT-382-5-B
[  36.2960]ARRIVE-13-C
[  36.2960]ARRIVE-3-E
[  36.2960]ARRIVE-2-D
[  36.2960]CLOSE-5-B
[  36.2960]OPEN-2-D
[  36.3120]ARRIVE-2-A
[  36.4970]IN-446-2-D
[  36.6990]ARRIVE-4-B
[  36.6990]CLOSE-2-D
[  36.6990]OPEN-2-A
[  36.8990]OUT-624-2-A
[  37.1000]ARRIVE-3-D
[  37.1000]CLOSE-2-A
[  37.1000]ARRIVE-12-C
[  37.1000]ARRIVE-3-B
[  37.1000]ARRIVE-2-E
[  37.5060]ARRIVE-1-E
[  37.5060]ARRIVE-2-B
[  37.5060]ARRIVE-4-D
[  37.5060]OPEN-1-E
[  37.5060]ARRIVE-11-C
[  37.7070]IN-183-1-E
[  37.7070]IN-837-1-E
[  37.7760]ARRIVE-1-A
[  37.9070]CLOSE-1-E
[  38.3090]ARRIVE-10-C
[  38.3090]ARRIVE--1-E
[  38.3090]ARRIVE-2-A
[  38.3090]ARRIVE-5-D
[  38.3090]ARRIVE-1-B
[  38.3090]OPEN-10-C
[  38.5100]IN-114-10-C
[  38.7110]CLOSE-10-C
[  38.7110]OPEN-5-D
[  38.9110]IN-144-5-D
[  39.1120]ARRIVE--1-B
[  39.1120]ARRIVE-9-C
[  39.1120]CLOSE-5-D
[  39.1120]OPEN-9-C
[  39.3130]IN-73-9-C
[  39.5130]ARRIVE-6-D
[  39.5130]ARRIVE-3-A
[  39.5130]ARRIVE--2-E
[  39.5130]CLOSE-9-C
[  39.5130]OPEN--1-B
[  39.5130]OPEN-6-D
[  39.5130]OPEN--2-E
[  39.7140]IN-184-6-D
[  39.7140]OUT-571--1-B
[  39.7140]OUT-857--2-E
[  39.7140]OUT-951--1-B
[  39.9160]ARRIVE-4-A
[  39.9160]ARRIVE-8-C
[  39.9160]CLOSE-6-D
[  39.9160]OPEN-8-C
[  40.1310]IN-941-8-C
[  40.3310]CLOSE-8-C
[  40.3310]ARRIVE-7-D
[  40.3310]OPEN-7-D
[  40.5310]OUT-71-7-D
[  40.5310]CLOSE--1-B
[  40.5310]IN-263--2-E
[  40.5310]OUT-144-7-D
[  40.7320]CLOSE--2-E
[  40.7320]ARRIVE-5-A
[  40.7320]ARRIVE-7-C
[  40.9330]CLOSE-7-D
[  41.1330]ARRIVE--3-E
[  41.1330]OPEN--3-E
[  41.3330]OUT-41--3-E
[  41.3330]ARRIVE-6-C
[  41.3330]IN-855--3-E
[  41.3330]ARRIVE-6-A
[  41.3490]ARRIVE-6-D
[  41.3490]ARRIVE-1-B
[  41.5340]CLOSE--3-E
[  41.5350]OPEN-1-B
[  41.7350]IN-314-1-B
[  41.9360]CLOSE-1-B
[  42.3370]ARRIVE--2-E
[  42.3370]ARRIVE-5-D
[  42.3370]ARRIVE-5-C
[  42.3370]ARRIVE-7-A
[  42.3370]ARRIVE-2-B
[  42.3370]OPEN-2-B
[  42.5380]IN-640-2-B
[  42.7380]ARRIVE-4-D
[  42.7380]ARRIVE-8-A
[  42.7380]CLOSE-2-B
[  42.7380]ARRIVE-4-C
[  42.7380]ARRIVE--1-E
[  42.7380]OPEN-4-D
[  42.9390]IN-476-4-D
[  43.1420]ARRIVE-9-A
[  43.1420]CLOSE-4-D
[  43.1420]ARRIVE-3-B
[  43.5570]ARRIVE-3-D
[  43.5570]ARRIVE-3-C
[  43.5570]ARRIVE-10-A
[  43.5570]ARRIVE-1-E
[  43.5570]ARRIVE-4-B
[  43.5570]OPEN-4-B
[  43.5570]OPEN-3-C
[  43.7580]OUT-640-4-B
[  43.7580]OUT-941-3-C
[  43.9580]ARRIVE-11-A
[  43.9580]CLOSE-4-B
[  43.9580]ARRIVE-2-E
[  43.9580]ARRIVE-2-D
[  44.1590]CLOSE-3-C
[  44.3600]ARRIVE-5-B
[  44.3600]ARRIVE-12-A
[  44.5600]ARRIVE-2-C
[  44.5600]ARRIVE-1-D
[  44.5600]ARRIVE-3-E
[  44.5600]OPEN-2-C
[  44.5600]OPEN-3-E
[  44.7830]OUT-73-2-C
[  44.7830]ARRIVE-13-A
[  44.7830]ARRIVE-6-B
[  44.7830]OUT-837-3-E
[  44.9620]ARRIVE--1-D
[  44.9830]CLOSE-2-C
[  45.1840]CLOSE-3-E
[  45.1840]OPEN-6-B
[  45.1840]OPEN-13-A
[  45.3850]IN-741-13-A
[  45.3850]ARRIVE-1-C
[  45.3850]OUT-314-6-B
[  45.3850]IN-629-13-A
[  45.5850]CLOSE-13-A
[  45.5850]ARRIVE-4-E
[  45.7860]CLOSE-6-B
[  45.7860]OPEN-4-E
[  45.9870]ARRIVE-12-A
[  45.9870]ARRIVE--2-D
[  45.9870]OUT-855-4-E
[  45.9870]OPEN--2-D
[  46.1880]ARRIVE--1-C
[  46.1880]CLOSE-4-E
[  46.1880]OUT-446--2-D
[  46.3890]CLOSE--2-D
[  46.3890]ARRIVE-11-A
[  46.5900]ARRIVE--2-C
[  46.5900]ARRIVE-5-E
[  46.5900]OPEN--2-C
[  46.7900]ARRIVE-10-A
[  46.7900]OUT-667--2-C
[  46.7900]OPEN-10-A
[  46.8060]ARRIVE--1-D
[  46.9910]ARRIVE-6-E
[  46.9910]CLOSE--2-C
[  46.9910]OUT-741-10-A
[  47.2060]CLOSE-10-A
[  47.3910]ARRIVE-7-E
[  47.3910]OPEN-7-E
[  47.3910]ARRIVE-1-D
[  47.5920]OUT-263-7-E
[  47.6070]ARRIVE--1-C
[  47.6230]ARRIVE-9-A
[  47.7930]ARRIVE-2-D
[  47.7930]CLOSE-7-E
[  48.1930]ARRIVE-1-C
[  48.1930]ARRIVE-3-D
[  48.1930]ARRIVE-8-A
[  48.1930]ARRIVE-8-E
[  48.5950]ARRIVE-4-D
[  48.5950]ARRIVE-7-A
[  48.5950]ARRIVE-2-C
[  48.5950]ARRIVE-9-E
[  48.9960]ARRIVE-10-E
[  48.9960]ARRIVE-3-C
[  48.9960]ARRIVE-5-D
[  48.9960]ARRIVE-6-A
[  49.3980]ARRIVE-5-A
[  49.3980]ARRIVE-11-E
[  49.3980]ARRIVE-4-C
[  49.3980]ARRIVE-6-D
[  49.7980]ARRIVE-12-E
[  49.7980]ARRIVE-5-C
[  49.7980]ARRIVE-4-A
[  49.7980]ARRIVE-7-D
[  49.7980]OPEN-12-E
[  50.0090]OUT-183-12-E
[  50.2080]ARRIVE-8-D
[  50.2080]ARRIVE-3-A
[  50.2080]ARRIVE-6-C
[  50.2310]CLOSE-12-E
[  50.6320]ARRIVE-9-D
[  50.6320]ARRIVE-2-A
[  50.6320]ARRIVE-7-C
[  51.0340]ARRIVE-1-A
[  51.0340]ARRIVE-8-C
[  51.0340]ARRIVE-10-D
[  51.4350]ARRIVE--1-A
[  51.4350]ARRIVE-11-D
[  51.4350]ARRIVE-9-C
[  51.8370]ARRIVE-10-C
[  51.8370]ARRIVE-12-D
[  51.8370]ARRIVE--2-A
[  52.2380]ARRIVE--3-A
[  52.2380]ARRIVE-11-C
[  52.2380]ARRIVE-13-D
[  52.2380]OPEN-11-C
[  52.2380]OPEN--3-A
[  52.4380]OUT-629--3-A
[  52.4380]OUT-114-11-C
[  52.6390]CLOSE--3-A
[  52.6390]ARRIVE-14-D
[  52.8400]CLOSE-11-C
[  52.8400]OPEN-14-D
[  53.0410]OUT-184-14-D
[  53.2410]CLOSE-14-D
[  53.6580]ARRIVE-15-D
[  53.6580]OPEN-15-D
[  53.8580]OUT-476-15-D
[  54.0590]CLOSE-15-D
